PORT=80

NODE_ENV='production'

MYSQL_DEV_DB=apidb
MYSQL_DEV_HOST=207.38.94.55
MYSQL_DEV_USER=apidb
MYSQL_DEV_PASSWORD=apidbuser@234#

MYSQL_PROD_DB=admin_propdial
MYSQL_PROD_HOST=172.105.61.59
MYSQL_PROD_USER=taskuser
MYSQL_PROD_PASSWORD=task@234##

SECRET=passworduser@234#

REDIS_PORT=6379

BUCKET_NAME=propview
BUCKET_ENDPOINT=sgp1.digitaloceanspaces.com
BUCKET_ACCESS_KEY=MEXONAGNHUR24VQ5ELFH
BUCKET_SECRET_KEY=ldwq9NCnty2LWSJYIsuBhQU7BzqWLDj5wA9vpJqVI2s
