PORT=80

MYSQL_DB=apidb
MYSQL_HOST=207.38.94.55
MYSQL_USER=apidb
MYSQL_PASSWORD=apidbuser@234#

SECRET=passworduser@234#

REDIS_PORT=6379

BUCKET_NAME=propview
BUCKET_ENDPOINT=sgp1.digitaloceanspaces.com
BUCKET_ACCESS_KEY=MEXONAGNHUR24VQ5ELFH
BUCKET_SECRET_KEY=ldwq9NCnty2LWSJYIsuBhQU7BzqWLDj5wA9vpJqVI2s